<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: palegoldenrod;
        }
        .item{
            width:100%;
        }
        .pic{
            width:600px;
            height:400px;
        }
        .pic div{
            width:600px;
            height:400px;
            display: none;
            margin-left:40px;
            margin-top:40px;
        }
        .num {
            width: 380px;
            height:50px;
            right: 0;
            bottom: 10px;
            margin-left:130px;
            margin-top:-40px;
            /* position: relative; */
        }
        .num a{
            width:50px;
            height:50px;
        }
        .num a img {

            width: 35px;
            height: 35px;
            margin-left: 10px;
        }
        .num a.active img{
            border: 2px solid #73b320;
        }
        .control {
            color: white;
            font-size: 30px;
            width: 500px;
            z-index: 30px;
            top:160px;
            overflow: hidden;
            margin-top:-50px;
            margin-left:40px;
        }
        .control span {
            display: block;
            width:50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 55px;
            cursor: pointer;
            background-color: orange;
        }
        .control span#left{
            float: left;
        }
        .control span#right{
            float: right;
        }
        .da{
            margin-left:700px;
            margin-top:-400px;
        }
        .da img{
            width:600px;
            height:400px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="pic" id="pic">
            <div style="display: block;">
                <img src="1.jpg" alt="">
            </div>
            <div>
                <img src="2.jpg" alt="">
            </div>
            <div>
                <img src="3.jpg" alt="">
            </div>
            <div>
                <img src="4.jpg" alt="">
            </div>
            <div>
                <img src="5.jpg" alt="">
            </div>
            <div>
                <img src="6.jpg" alt="">
            </div>
        </div>
        <div class="num" id="num">
            <a href="#" class="active"><img src="1.jpg" alt="" id=i1></a>
            <a href="#"><img src="2.jpg" alt="" id=i2></a>
            <a href="#"><img src="3.jpg" alt="" id=i3></a>
            <a href="#"><img src="4.jpg" alt="" id=i4></a>
            <a href="#"><img src="5.jpg" alt="" id=i5></a>
            <a href="#"><img src="6.jpg" alt="" id=i6></a>
        </div>
        <div class="control">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>   
        </div>
        
        <div class="da">
            <img src="1.jpg" alt="" id="img1">
        </div>
        
    </div>
    <script>
            var num=document.getElementById('num');
            var pics=document.getElementById('pic');
            var zuo=document.getElementById('left');
            var you=document.getElementById('right');
            var as =num.getElementsByTagName('a');
            var picdiv =pics.getElementsByTagName('div');
            var imgs=pics.getElementsByTagName("img");
            var img1=document.getElementById("img1");
            //轮播图
            var number=0;

            zuo.onclick=function(){
                number--;
                if(number == -1){
                   number = picdiv.length-1;
                }
                for(var j=0;j<as.length;j++){
                        as[j].className='';
                        picdiv[j].style.display='none';
                    }
                as[number].className='active';
                picdiv[number].style.display='block';
            }
   
            you.onclick=function(){
               number++;
               if(number == as.length){
                   number = 0;
                }
                for(var j=0;j<as.length;j++){
                        as[j].className='';
                        picdiv[j].style.display='none';
                    }
                as[number].className='active';
                picdiv[number].style.display='block';
            }
            
            for(var i =0;i<as.length;i++){
               as[i].setAttribute('z',i);
               as[i].onclick=function(){
                    for(var j=0;j<as.length;j++){
                        as[j].className='';
                        picdiv[j].style.display='none';
                    }
                    this.className='active';
                    picdiv[this.getAttribute('z')].style.display='block';
                }
            }

        //     // 大图
              //自动轮播
              var timer = null;
	          clearInterval(timer);
            //   timer = setInterval(moveRight,2000);

        //清除定时器
             for(var o = 0;o<picdiv.length;o++){
                  picdiv[o].onmouseover = function(){
                  clearInterval(timer);
             }
             picdiv[o].onmouseout = function(){
                 clearInterval(timer);
                //  timer = setInterval(moveRight,2000);
             }
         }
	
	        for(var i=0;i<as.length;i++){
		     //为每个图片绑定移入事件
		    imgs[i].onmouseover=function(){
			    img1.src=this.src;
         //			clearInterval(timer);
		    }
		   //为每个图片绑定移除事件
		   imgs[i].onmouseout=function(){
			   img1.src=this.src;
//			timer=setInterval(moveRight,1000);
		}
		
	}
       </script>
</body>
</html>